#FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu20.04   ##好像有版本冲突
FROM python:3.9-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive

# 使用阿里云源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装基础工具
RUN apt-get update && apt-get install -y -V\
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
COPY requirements.base.txt /tmp/
#RUN pip install -v --no-cache-dir -r /tmp/requirements.base.txt 
RUN pip install -v --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r /tmp/requirements.base.txt && \
    rm -rf /tmp/requirements.base.txt /root/.cache/pip/* && \
    find /usr/local/lib/python3.9/site-packages -name "*.pyc" -delete && \
    find /usr/local/lib/python3.9/site-packages -name "__pycache__" -exec rm -r {} + && \
    cp -r /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages.bak

# 创建共享目录
VOLUME /usr/local/lib/python3.9/site-packages

CMD ["sleep", "infinity"] 