FROM python:3.8-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=Asia/Shanghai

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN useradd -m -s /bin/bash appuser

# 设置工作目录
WORKDIR /app
RUN chown appuser:appuser /app

# 安装Python依赖
COPY requirements.base.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.base.txt \
    && rm /tmp/requirements.base.txt

# 切换到非root用户
USER appuser 